Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="Paint"
        Width="1280"
        Height="720"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        Closing="Window_Closing">
    
    <Grid Name="grMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="grShapeButtons" 
              Height="auto"
              HorizontalAlignment="Left"
              Margin="50, 10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <RadioButton x:Name="rectangle"
                         Grid.Column="0"
                         Content="Rectangle"
                         IsChecked="True"
                         Checked="rectangle_Checked"/>
            <RadioButton x:Name="ellipse"
                         Grid.Column="1" 
                         Content="Ellipse"
                         Checked="ellipse_Checked"/>
            <RadioButton x:Name="triangleR"
                         Grid.Column="2" 
                         Content="Right Triangle"
                         Checked="triangleR_Checked"/>
            <RadioButton x:Name="triangleI"
                         Grid.Column="3" 
                         Content="Isosceles Triangle"
                         Checked="triangleI_Checked"/>
            <RadioButton x:Name="pentagon"
                         Grid.Column="4" 
                         Content="Pentagon"
                         Checked="pentagon_Checked"/>
            <RadioButton x:Name="star"
                         Grid.Column="5" 
                         Content="Star"
                         Checked="star_Checked"/>
            <RadioButton x:Name="randomShape"
                         Grid.Column="6" 
                         Content="Random"
                         Checked="randomShape_Checked"/>
        </Grid>

        <Grid x:Name="grSystemButtons" 
              Height="auto"
              HorizontalAlignment="Right"
              Margin="50, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="btnNewColors"
                    Content="New Colors"
                    VerticalAlignment="Center"
                    Click="btnNewColors_Click"/>

            <Button x:Name="btnSave"
                    Grid.Column="1"
                    Content="Save Picture"
                    VerticalAlignment="Center"
                    Click="btnSave_Click"/>

        </Grid>


        <Canvas x:Name="canvas"
                Grid.Row="1"
                Background="#FF13FFAF"
                MouseLeftButtonDown="canvas_MouseLeftButtonDown"
                MouseRightButtonDown="canvas_MouseRightButtonDown"
                MouseMove="canvas_MouseMove"
                MouseLeftButtonUp="canvas_MouseButtonUp"
                MouseRightButtonUp="canvas_MouseButtonUp"
                MouseWheel="canvas_MouseWheel"
                ClipToBounds="True">
            
        </Canvas>
    </Grid>
</Window>
